acpi	1.6-1
adduser	3.113+nmu3
aoetools	30-3
apt	0.9.7.7
base-files	7.1
base-passwd	3.5.26
bash	4.2-5
bc	1.06.95-4
bind9-host	1:9.8.4.dfsg.P1-1
binutils	2.22-7.1
bogl-bterm	0.1.18-8+b1
bsdmainutils	9.0.3
bsdutils	1:2.20.1-5.3
btrfs-tools	0.19+20121004-1
busybox	1:1.20.0-7
bzip2	1.0.6-4
cdrdao	1:1.2.3-0.3
cifs-utils	2:5.5-1
clonezilla	3.1.30-drbl1
console-common	0.7.87
console-data	2:1.12-2
console-setup	1.88
console-setup-linux	1.88
coreutils	8.20-3
cpio	2.11-8
cpufrequtils	008-1
cron	3.0pl1-124
cryptsetup	2:1.4.3-4
cryptsetup-bin	2:1.4.3-4
dash	0.5.7-3
dbus	1.6.8-1
debconf	1.5.48
debconf-i18n	1.5.48
debian-archive-keyring	2012.4
debianutils	4.3.4
deborphan	1.7.28.8
dialog	1.1-20120215-3
diffutils	1:3.2-7
dirvish	1.2.1-1.2
disktype	9-1
dmidecode	2.11+20120326-2
dmraid	1.0.0.rc16-4.2
dmsetup	2:1.02.74-5
dnsutils	1:9.8.4.dfsg.P1-1
dosfstools	3.0.13-1
dpkg	1.16.9
drbl	2.1.46-drbl1
drbl-chntpw	20110511-1drbl
dvd+rw-tools	7.1-10
e2fslibs:amd64	1.42.5-1
e2fsprogs	1.42.5-1
eject	2.1.5+deb1+cvs20081104-12
encfs	1.7.4-2.4+b1
etherwake	1.09-3
ethtool	1:3.4.2-1
exfat-fuse	0.9.7-2
exfat-utils	0.9.7-2
expect	5.45-2
fbcat	0.3-1
fbset	2.1-25
file	5.11-2
findutils	4.4.2-5
firmware-linux-free	3.1
foremost	1.5.7-4
fsarchiver	0.6.15-1
fuse	2.9.2-2
gawk	1:4.0.1+dfsg-2
gcc-4.7-base:amd64	4.7.2-4
gddrescue	1.16-1
gdisk	0.8.5-1.1drbl
genisoimage	9:1.1.11-2drbl1
gettext-base	0.18.1.1-10
gnupg	1.4.12-6
gpgv	1.4.12-6
gpm	1.20.4-6
gptsync	0.14-2
grep	2.14-1
groff-base	1.21-9
growisofs	7.1-10
grub-common	1.99-23.1
grub-pc	1.99-23.1
grub-pc-bin	1.99-23.1
grub2-common	1.99-23.1
gzip	1.5-1.1
gzrt	0.6+ds1-1
hal	0.5.14-8
hal-info	20091130-1
hdparm	9.43-1
hexedit	1.2.12-4
hfsprogs	332.25-10
hfsutils	3.2.6-11
hostname	3.12
hwinfo	16.0-2.2
ifupdown	0.7.5
initramfs-tools	0.109
initscripts	2.88dsf-34
insserv	1.14.0-5
install-info	4.13a.dfsg.1-10
ipcalc	0.41-2.1
iproute	20120521-3
iputils-ping	3:20101006-3
isc-dhcp-client	4.2.4-4
isc-dhcp-common	4.2.4-4
jfbterm	0.4.7-9.1drbl
jfsutils	1.1.15-2
kbd	1.15.3-9
kexec-tools	1:2.0.3-1
keyboard-configuration	1.88
klibc-utils	2.0.1-3.1
klogd	1.5-6.2
kmod	9-2
kpartx	0.4.9+git0.4dfdaf2b-6
lbzip2	2.2-2
less	456-1
lftp	4.3.8-1.1
libacl1:amd64	2.2.51-8
libaio1:amd64	0.3.109-3
libao-common	1.1.0-2
libao4	1.1.0-2
libapt-pkg4.12:amd64	0.9.7.7
libasprintf0c2:amd64	0.18.1.1-10
libattr1:amd64	1:2.4.46-8
libbind9-80	1:9.8.4.dfsg.P1-1
libblkid1:amd64	2.20.1-5.3
libboost-filesystem1.49.0	1.49.0-3.1
libboost-serialization1.49.0	1.49.0-3.1
libboost-system1.49.0	1.49.0-3.1
libbsd0:amd64	0.4.2-1
libbz2-1.0:amd64	1.0.6-4
libc-bin	2.13-37
libc6:amd64	2.13-37
libcap-ng0	0.7.3-1
libcap2:amd64	1:2.22-1.2
libccid	1.4.8-1
libclass-isa-perl	0.36-5
libcomerr2:amd64	1.42.5-1
libcpufreq0	008-1
libcryptsetup4	2:1.4.3-4
libdb5.1:amd64	5.1.29-5
libdbus-1-3:amd64	1.6.8-1
libdbus-glib-1-2:amd64	0.100-1
libdevmapper-event1.02.1:amd64	2:1.02.74-5
libdevmapper1.02.1:amd64	2:1.02.74-5
libdmraid1.0.0.rc16	1.0.0.rc16-4.2
libdns88	1:9.8.4.dfsg.P1-1
libedit2:amd64	2.11-20080614-5
libevent-2.0-5:amd64	2.0.19-stable-3
libexpat1:amd64	2.1.0-1
libffi5:amd64	3.0.10-3
libfontenc1:amd64	1:1.1.1-1
libfreetype6:amd64	2.4.9-1
libfuse2:amd64	2.9.2-2
libgc1c2	1:7.1-9
libgcc1:amd64	1:4.7.2-4
libgcrypt11:amd64	1.5.0-3
libgdbm3:amd64	1.8.3-11
libgeoip1:amd64	1.4.8+dfsg-4
libglib2.0-0:amd64	2.33.12+really2.32.4-3
libgnutls26:amd64	2.12.20-2
libgomp1:amd64	4.7.2-4
libgpg-error0:amd64	1.10-3.1
libgpm2:amd64	1.20.4-6
libgssapi-krb5-2:amd64	1.10.1+dfsg-3
libgssglue1:amd64	0.4-2
libhal-storage1	0.5.14-8
libhal1	0.5.14-8
libhd16	16.0-2.2
libidn11:amd64	1.25-2
libisc84	1:9.8.4.dfsg.P1-1
libisccc80	1:9.8.4.dfsg.P1-1
libisccfg82	1:9.8.4.dfsg.P1-1
libiw30:amd64	30~pre9-8
libjpeg8:amd64	8d-1
libk5crypto3:amd64	1.10.1+dfsg-3
libkeyutils1:amd64	1.5.5-4
libklibc	2.0.1-3.1
libkmod2:amd64	9-2
libkrb5-3:amd64	1.10.1+dfsg-3
libkrb5support0:amd64	1.10.1+dfsg-3
liblchown-perl	1.01-1+b2
libldap-2.4-2:amd64	2.4.31-1
liblocale-gettext-perl	1.05-7+b1
libltdl7:amd64	2.4.2-1.2
liblwres80	1:9.8.4.dfsg.P1-1
liblzma5:amd64	5.1.1alpha+20120614-2
liblzo2-2:amd64	2.06-1
libmagic1:amd64	5.11-2
libmount1	2.20.1-5.3
libmpg123-0:amd64	1.14.4-1
libncp	2.2.6-9
libncurses5:amd64	5.9-10
libncursesw5:amd64	5.9-10
libnewt0.52	0.52.14-10
libnfsidmap2:amd64	0.25-4
libnl-3-200:amd64	3.2.7-4
libnl-genl-3-200:amd64	3.2.7-4
libntfs10	2.0.0-1+b1
libogg0:amd64	1.3.0-4
libp11-kit0:amd64	0.12-3
libpam-modules:amd64	1.1.3-7.1
libpam-modules-bin	1.1.3-7.1
libpam-ncp	2.2.6-9
libpam-runtime	1.1.3-7.1
libpam0g:amd64	1.1.3-7.1
libparted0debian1:amd64	2.3-11
libpcap0.8:amd64	1.3.0-1
libpci3:amd64	1:3.1.9-6
libpcre3:amd64	1:8.31-1
libpcsclite1:amd64	1.8.7-1
libpipeline1:amd64	1.2.2-1
libpopt0:amd64	1.16-7
libprocps0:amd64	1:3.3.4-2
libreadline5:amd64	5.2-12
libreadline6:amd64	6.2-9
librlog5	1.4-2
libsasl2-2:amd64	2.1.25.dfsg1-6
libselinux1:amd64	2.1.9-5
libsemanage-common	2.1.6-6
libsemanage1:amd64	2.1.6-6
libsepol1:amd64	2.1.4-3
libsigsegv2	2.9-4
libslang2:amd64	2.2.4-15
libss2:amd64	1.42.5-1
libssl1.0.0:amd64	1.0.1c-4
libstdc++6:amd64	4.7.2-4
libswitch-perl	2.16-2
libsystemd-login0:amd64	44-5
libtalloc2:amd64	2.0.7+git20120207-1
libtasn1-3:amd64	2.13-2
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libtime-modules-perl	2011.0517-1
libtime-period-perl	1.20-8
libtinfo5:amd64	5.9-10
libtirpc1:amd64	0.2.2-5
libudev0:amd64	175-7.1
libusb-0.1-4:amd64	2:0.1.12-23+nmu1
libusb-1.0-0:amd64	2:1.0.12-2
libustr-1.0-1:amd64	1.0.4-3
libuuid-perl	0.02-5
libuuid1:amd64	2.20.1-5.3
libvorbis0a:amd64	1.3.2-1.3
libvorbisfile3:amd64	1.3.2-1.3
libwbclient0:amd64	2:3.6.6-3
libwrap0:amd64	7.6.q-24
libx86-1:amd64	1.1+ds1-10
libxfont1	1:1.4.5-2
libxml2:amd64	2.8.0+dfsg1-7
linux-base	3.5
linux-image-3.2.0-4-amd64	3.2.35-1
live-boot	2.0.15-1.drbl15
live-boot-initramfs-tools	2.0.15-1.drbl15
live-config	2.0.15-1.drbl9
live-config-sysvinit	2.0.15-1.drbl9
localepurge	0.6.3
locales	2.13-37
login	1:4.1.5.1-1
logrotate	3.8.3-3
lrzip	0.608-2
lsb-base	4.1+Debian9
lshw	02.16-1
lsscsi	0.26-2
lvm2	2.02.95-5
lzip	1.13-4
lzma	9.22-2
lzop	1.03-3
mawk	1.3.3-17
mbr	1.1.11-5+b1
mc	3:4.8.3-10
mc-data	3:4.8.3-10
mdadm	3.2.5-3
mkswap-uuid	0.1.1-1drbl
mount	2.20.1-5.3
mpg123	1.14.4-1
mtools	4.0.17-1
multiarch-support	2.13-37
nano	2.2.6-1+b1
ncpfs	2.2.6-9
ncurses-base	5.9-10
ncurses-bin	5.9-10
ncurses-term	5.9-10
net-tools	1.60-24.2
netbase	5.0
netcat	1.10-40
netcat-traditional	1.10-40
nfs-common	1:1.2.6-3
ntfs-3g	1:2012.1.15AR.8-1
open-iscsi	2.0.873-3
openssh-client	1:6.0p1-3
openssh-server	1:6.0p1-3
partclone	0.2.56.drbl1
partclone-utils	0.1.3-1drbl
parted	2.3-11
partimage	0.6.8-2.2
passwd	1:4.1.5.1-1
patch	2.6.1-3
pbzip2	1.1.8-1
pciutils	1:3.1.9-6
pcmciautils	018-8
pcscd	1.8.7-1
perl	5.14.2-16
perl-base	5.14.2-16
perl-modules	5.14.2-16
pigz	2.2.4-1
plzip	0.9-3
ppp	2.4.5-5.1+b1
pppoe	3.8-3
pppoeconf	1.20
procps	1:3.3.4-2
psmisc	22.20-1
pv	1.2.0-1
pwgen	2.06-1+b2
pxz	4.999.99~beta2+git4774800-1
readline-common	6.2-9
refit	0.14-2
reiser4progs	1.0.7-6.3
reiserfsprogs	1:3.6.21-1
rpcbind	0.2.0-8
rsnapshot	1.3.1-3
rsync	3.0.9-4
samba-common	2:3.6.6-3
screen	4.1.0~20120320gitdb59704-7
sdparm	1.07-1
sed	4.2.1-10
sensible-utils	0.0.7
smartmontools	5.42+svn3561-3
ssh	1:6.0p1-3
sshfs	2.4-1
sudo	1.8.5p2-1
sysklogd	1.5-6.2
syslinux	2:4.06+dfsg-3
syslinux-common	2:4.06+dfsg-3
sysv-rc	2.88dsf-34
sysvinit	2.88dsf-34
sysvinit-utils	2.88dsf-34
tar	1.26-4
tcl8.5	8.5.11-2
tcpdump	4.3.0-1
tcplay	0.11-1
testdisk	6.13-1
tofrodos	1.7.9.debian.1-1
traceroute	1:2.0.19-1
ttf-unifont	1:5.1.20080914-1.1
tzdata	2012j-1
ucf	3.0025+nmu3
udev	175-7.1
udftools	1.0.0b3-14.2
udpcast	20110710-1drb1
ufsutils	8.2-3
unifont	1:5.1.20080914-1.1
unzip	6.0-8
usbutils	1:005-3
user-setup	1.48
util-linux	2.20.1-5.3
v86d	0.1.10-1
vim-common	2:7.3.547-6
vim-tiny	2:7.3.547-6
vlan	1.9-3
vmfs-tools	0.2.5-1
w3m	0.5.3-8
wakeonlan	0.41-11
wget	1.14-1
whiptail	0.52.14-10
wipe	0.22-1
wireless-tools	30~pre9-8
wodim	9:1.1.11-2drbl1
wpasupplicant	1.0-3+b2
x11-common	1:7.7+1
xfonts-encodings	1:1.0.4-1
xfonts-unifont	1:5.1.20080914-1.1
xfonts-utils	1:7.7~1
xfsdump	3.1.1
xfsprogs	3.1.9
xkb-data	2.5.1-2.1
xz-utils	5.1.1alpha+20120614-2
zfs-fuse	0.7.0-10
zip	3.0-6
zlib1g:amd64	1:1.2.7.dfsg-13
