d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman/choose_partition select finish
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/mount_style select uuid
d-i partman-auto-lvm/new_vg_name string bootdisk
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-raid/recipe string \
1 2 0 ext4 /boot \
/dev/sda1#/dev/sdb1 \
. \
1 2 0 lvm / \
/dev/sda2#/dev/sdb2 \
.
d-i partman-auto/expert_recipe string \
proxmox :: \
   2048 4097 4096 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . \
   10000 1000000001 1000000000 ext3 $defaultignore{ } $primary{ } method{ lvm } device{ /dev/sda } vg_name{ pve } . \
   2048 4096 8192 linux-swap $lvmok{ } in_vg{ pve } lv_name{ swap } method{ swap } format{ } . \
   102400 102401 102400 ext3 $lvmok{ } in_vg{ pve } lv_name{ root } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . \
   102400 112400 1000000000 ext3 $lvmok{ } in_vg{ pve } lv_name{ data } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /var/lib/vz } .
#  10000 1000000001 1000000000 ext3 $defaultignore{ } $primary{ } method{ lvm } device{ /dev/sdb } vg_name{ local } . \
#  10000 1000000001 1000000000 ext3 $lvmok{ } in_vg{ local } lv_name{ backup } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /backup } .

d-i mdadm/boot_degraded boolean false
